REACT_APP_GOOGLE_API_KEY= "AIzaSyAWOSQ00eTh9fplH6yhsXDtd7vzDtOHv4A"
REACT_APP_GOOGLE_ACCESS_TOKEN= "ya29.a0AVvZVsoZuCdsR8SHyAPGQXjuH0n56viXb3CbXOXvH4C0S-ptfEy8G89UsVlbXoCUIXKNs8hTYtMvGgxXX5yv81XvU2gHqH7TmboSONbfKLBz21Tr4AH7H8b2DFGwLo_cf3C1jeIplAHP-G1oSxW-uBL4pktfaCgYKAXUSARMSFQGbdwaIwXRGCIsgKwm3CGm9HBbB8A0163"
REACT_APP_CALENDAR_ID= "wakeup.mau@gmail.com"